<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="home-overlay"></div>
            <div class="intro">
                <div class="start">Hello, my name is Aliaksei Shamrei and I am</div>
                <h1>Front-end Developer</h1>
            </div>
            <a href="#services">
                <div class="scroll-down">
                    <span>
                        <i class="fa fa-angle-down fa-2x"></i>
                    </span>
                </div>
            </a>
        </div>
    </header>
    <section class="menu-up">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Aliaksei Shamrei</a>
                </div>
                <div class="menu__navbar" id="custom-collapse">
                    <ul class="navbar_menu">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#portfolio">Works</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
        </div>
        </nav>
    </section>
</body>

</html>